{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OltpConnection": "Server=localhost;Database=WideWorldImporters;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DwConnection": "Server=localhost;Database=WideWorldImporters_DW;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Firebase": {
    "ProjectId": "biproject-a28a5",
    "ApiKey": "AIzaSyB_EyWMex9EtEeae2YbdU5MTIl3_aOtimM"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTAuthenticationMustBeAtLeast32CharactersLong!",
    "Issuer": "WideWorldImportersBI",
    "Audience": "WideWorldImportersBI.Client",
    "ExpirationHours": "24"
  }
}
